# Supabase Project
VITE_SUPABASE_URL=https://udlfxhvkbkzpvtjvtuyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbGZ4aHZrYmt6cHZ0anZ0dXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTgwMjUsImV4cCI6MjA2ODM3NDAyNX0.kfRJdSnKY7BjXaURM8dZYwgCX6dxP-Rk24Y5lOwLXw0

# Moralis API Key
VITE_MORALIS_API_KEY=a9c9dfcce5fb467b80439fa49a83b448

# Jupiter Metis API Endpoint
VITE_METIS_API_URL=https://jupiter-swap-api.quiknode.pro/43B44139FC2E
